# microservicio

./: README.md  build.gradle  microservicio.code-workspace  settings.gradle
alumnos/: build.gradle
alumnos/src/main/java/microservicio/alumnos/: AlumnosApplication.java
alumnos/src/main/java/microservicio/alumnos/clients/: CursoFeignClient.java
alumnos/src/main/resources/: application.properties
alumnos/src/test/java/microservicio/alumnos/: AlumnosApplicationTests.java
commons/: build.gradle
commons-alumnos/: build.gradle
commons-alumnos/src/test/java/microservicio/commonsalumnos/: DemoApplicationTests.java
commons-examenes/: build.gradle
commons-examenes/src/main/java/microservicio/commonsexamenes/: DemoApplication.java
commons-examenes/src/test/java/microservicio/commonsexamenes/: DemoApplicationTests.java
commons/src/main/java/microservicio/commons/controllers/: CommonController.java
commons/src/main/java/microservicio/commons/services/: CommonService.java  CommonServiceImpl.java
cursos/: build.gradle
cursos/src/main/java/microservicio/cursos/: CursosApplication.java  DemoApplication.java
cursos/src/main/java/microservicio/cursos/clients/: AlumnoFeignClient.java  RespuestaFeignClient.java
cursos/src/main/java/microservicio/cursos/controllers/: CursoController.java
cursos/src/main/java/microservicio/cursos/models/entity/: Curso.java  CursoAlumno.java
cursos/src/main/java/microservicio/cursos/models/repository/: CursoRepository.java
cursos/src/main/java/microservicio/cursos/services/: CursoService.java  CursoServiceImpl.java
cursos/src/main/resources/: application.properties
cursos/src/test/java/microservicio/cursos/: DemoApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/microservicio/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/microservicio/eureka/: DemoApplicationTests.java
examenes/: build.gradle
examenes/src/main/java/microservicio/examenes/: ExamenesApplication.java
examenes/src/main/resources/: application.properties
examenes/src/test/java/microservicio/examenes/: DemoApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/microservicio/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/microservicio/gateway/: DemoApplicationTests.java
respuestas/: build.gradle
respuestas/src/main/java/microservicio/respuestas/: RespuestasApplication.java
respuestas/src/test/java/microservicio/respuestas/: DemoApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/microservicio/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/microservicio/zuul/: DemoApplicationTests.java
(+21 files in other folders)
