{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "eureka",
			"path": "eureka"
		},
		{
			"name": "zuul",
			"path": "zuul"
		},
		{
			"name": "commons",
			"path": "commons"
		},
		{
			"name": "commons-alumnos",
			"path": "commons-alumnos"
		},
		{
			"name": "commons-examenes",
			"path": "commons-examenes"
		},
		{
			"name": "alumnos",
			"path": "alumnos"
		},
		{
			"name": "cursos",
			"path": "cursos"
		},
		{
			"name": "examenes",
			"path": "examenes"
		},
		{
			"name": "respuestas",
			"path": "respuestas"
		},
		{
			"name": "gateway",
			"path": "gateway"
		}
	],
	"settings": {
		"files.exclude": {
			// "**/.classpath": true,
			// "**/.project": true,
			// "**/.settings": true,
			// "**/.factorypath": true,
			// "**/.gradle": true,
			// "**/bin": true,
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}