{
	"folders": [
		{
			"name": "alumnos",
			"path": "alumnos"
		},
		{
			"name": "eureka",
			"path": "eureka"
		},
		{
			"name": "zuul",
			"path": "zuul"
		},
		{
			"name": "commons",
			"path": "commons"
		},
		{
			"name": "cursos",
			"path": "cursos"
		},
		{
			"name": "commons-alumnos",
			"path": "commons-alumnos"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true,
			"**/.gradle": true,
			"**/bin": true,
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}